DB_URI="mongodb://localhost:27017/HospitalZacamilEmely"
PORT="4000"
JWT_SECRET="secret123"
JWT_EXPIRES="30d"
ADMIN_EMAIL="emelybntz1707@gmail.com"
ADMIN_PASSWORD="123"
USER_EMAIL="emelybntz1707@gmail.com"
USER_PASS="bvbs uyyw gzwb dwbe"